PORT=8000
MONGO_URI=mongodb+srv://vanshsura29:obae8PtCK6IPgYBC@cluster0.qnea3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kajhdkjhdakdajkdnakhfpojjmkfmnlasddad

obae8PtCK6IPgYBC


